Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/g3/towerfactory/Bundle.proper
 ties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20190501
OpenIDE-Module-Build-Version: 201905011047
OpenIDE-Module: dk.sdu.g3.TowerFactory
OpenIDE-Module-Public-Packages: dk.sdu.g3.towerfactory.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.g3
OpenIDE-Module-Name: TowerFactory
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/dk.sdu.g3.TowerFactory/junit/junit.jar ext/dk.sdu.g3
 .TowerFactory/org-hamcrest/hamcrest-core.jar
Maven-Class-Path: junit:junit:4.12 org.hamcrest:hamcrest-core:1.3
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, dk.sdu.g3.Common > 1.0, org.openide.util.lookup > 8.33.
 1

